# AoC

./: App.axaml  App.axaml.cs  Program.cs  SquareClickerPointer.csproj  SquareClickerPointer.slnx  ViewLocator.cs  app.manifest  s.md
.claude/: settings.local.json
EventArgs/: ColorChangedEventArgs.cs  ContainerExpandedEventArgs.cs  DotReleasedEventArgs.cs  ItemLockToggledEventArgs.cs  ShapeChangedEventArgs.cs
EventBuses/: ContainerEventBus.cs  DotPositionEventBus.cs  ItemColorEventBus.cs  ItemLockEventBus.cs  ItemShapeEventBus.cs
Messages/: ColorChangedMessage.cs  ContainerExpandedMessage.cs  DotReleasedMessage.cs  ItemLockToggledMessage.cs  ShapeChangedMessage.cs
Models/: ListItemModel.cs  PresetPoint.cs  ShapeType.cs
Styles/: ControlStyles.axaml
ViewModels/: ColorSwatchViewModel.cs  ExpandableContainerViewModel.cs  ItemListViewModel.cs  ListItemViewModel.cs  MainWindowViewModel.cs  PointControlViewModel.cs  ShapeSwatchViewModel.cs  TriangleAlphaDataViewModel.cs  ViewModelBase.cs
Views/: ExpandableContainerView.axaml  ExpandableContainerView.axaml.cs  ItemListView.axaml  ItemListView.axaml.cs  ListItemView.axaml  ListItemView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PointControlView.axaml  PointControlView.axaml.cs  TriangleAlphaDataView.axaml  TriangleAlphaDataView.axaml.cs
docs/: PROJECT-QUESTIONNAIRE.md
